# onlineresearcher

./: .gitignore  README.md  TESTING.md  pom.xml
src/main/java/com/example/onlineresearcher/: ChatModel.java  ConversationMemory.java  DuckDuckGoSearch.java  DuckDuckGoSearchProvider.java  FirecrawlSearchProvider.java  LlamaChatModel.java  LlamaClient.java  LlamaServerManager.java  LlmSummarizer.java  Message.java  OnlineResearcherApplication.java  ResearchService.java  ResearchSkillService.java  SearchProvider.java  SearxngSearchProvider.java  Skill.java  SkillStore.java  Summarizer.java  TerminalPromptRunner.java  TokenEstimator.java  WebResearchService.java  WebSearchResult.java  YouComSearchProvider.java
src/main/resources/: application.properties
src/test/java/com/example/onlineresearcher/: ConversationMemoryTest.java  DuckDuckGoSearchTest.java  OnlineResearcherApplicationTests.java  ResearchServiceTest.java  ResearchSkillServiceTest.java  SearchProviderParsingTest.java  SkillStoreTest.java  TerminalPromptRunnerTest.java  TokenEstimatorTest.java  WebResearchServiceTest.java
src/test/resources/: application.properties
